worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 5;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        error_page 404 /index.html;

        location / {
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
